# wowFileExplorer

./: Android.mk  AndroidManifest.xml  MiuiFileManager.apk  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  my_keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/miuifilemanager/: FileExplorerTabActivity.java
app/src/main/java/com/mars/miuifilemanager/adapter/: AppItem.java  FileListCursorAdapter.java
app/src/main/java/com/mars/miuifilemanager/service/: FTPServerService.java  FileScanService.java
app/src/main/java/com/mars/miuifilemanager/ui/: AdManager.java  FileCategoryActivity.java  FileViewActivity.java  FileViewInteractionHub.java  FullAdManager.java  IFileInteractionListener.java  ServerControlActivity.java  TextReaderActivity.java
app/src/main/java/com/mars/miuifilemanager/utils/: ActivitiesManager.java  EncodingDetect.java  FileCategoryHelper.java  FileIconLoader.java  FileOperationHelper.java  FileSortHelper.java  PackageInstallHelper.java  PermissionHelper.java  Util.java
app/src/main/java/com/mars/miuifilemanager/view/: CategoryBar.java  MiTextView.java  TabActivity.java  TabHost.java  TabWidget.java
app/src/main/java/org/swiftp/: CmdDELE.java  CmdPASS.java  ConfigureActivity.java  Defaults.java  MyLog.java  NormalDataSocketFactory.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: category_button_left.xml  category_button_middle.xml  category_button_right.xml  dropdown_item_bg.xml  marsui_tab_bottom_left.xml  marsui_tab_bottom_left_v4.xml  marsui_tab_bottom_right.xml  marsui_tab_bottom_right_v4.xml  marsui_tab_indicator.xml  marsui_tab_indicator_first.xml  marsui_tab_indicator_last.xml  marsui_tab_indicator_middle.xml  marsui_tab_indicator_v4.xml  path_up_level.xml  scan_button_bg.xml
app/src/main/res/layout/: app_dialog.xml  favorite_item.xml  file_explorer_category.xml  server_control_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: button_text.xml  primary_text_dark.xml
res/drawable/: bottom_button_bar.xml  btn_bottom.xml  btn_bottom_last.xml  btn_default.xml  list_item_background.xml  list_selector_background.xml  list_selector_background_transition.xml  marsui_tab_bottom_left.xml  marsui_tab_bottom_left_v4.xml  marsui_tab_bottom_right.xml  marsui_tab_bottom_right_v4.xml  marsui_tab_indicator.xml  marsui_tab_indicator_first.xml  marsui_tab_indicator_last.xml  marsui_tab_indicator_middle.xml  marsui_tab_indicator_v4.xml  operation_button_background.xml  path_pane_bg.xml
res/layout/: app_item.xml  dropdown_item.xml  file_browse_item.xml  file_explorer_list.xml  file_explorer_tabhost.xml  information_dialog.xml  marsui_tab_content.xml  marsui_tab_indicator.xml  text_editor.xml  text_reader.xml  textinput_dialog.xml  umeng_analyse_download_notification.xml
res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/org/swiftp/: CmdAbstractStore.java  Defaults.java  FtpUtil.java  ProxyConnector.java  SessionThread.java  TcpListener.java  WidgetProvider.java  WidgetUiUpdater.java
src/org/swiftp/.svn/: entries
(+30 files in other folders)
