apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mars.miuifilemanager"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AndroidAnalyticSDK3.1.1.jar')
    compile files('libs/yjfsdk_10.jar')
    compile project(':PushSDK');
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
